/* ex: set ro ft=c: -*- buffer-read-only: t -*-
   !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
   This file is built by regen_perly.pl from perly.y.
   Any changes made here will be lost!
 */

case 2:
#line 120 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 3:
#line 124 "perly.y" /* yacc.c:1646  */
    {
			  newPROG(block_end((ps[-1].val.ival),(ps[0].val.opval)));
			  PL_compiling.cop_seq = 0;
			  (yyval.ival) = 0;
			}

    break;

  case 4:
#line 130 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XTERM;
			}

    break;

  case 5:
#line 134 "perly.y" /* yacc.c:1646  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 6:
#line 139 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XBLOCK;
			}

    break;

  case 7:
#line 143 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 8:
#line 151 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 9:
#line 155 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 10:
#line 163 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 11:
#line 167 "perly.y" /* yacc.c:1646  */
    {
			  PL_pad_reset_pending = TRUE;
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			  yyunlex();
			  parser->yychar = YYEOF;
			}

    break;

  case 12:
#line 175 "perly.y" /* yacc.c:1646  */
    {
			  parser->expect = XSTATE;
			}

    break;

  case 13:
#line 179 "perly.y" /* yacc.c:1646  */
    {
			  PL_eval_root = (ps[0].val.opval);
			  (yyval.ival) = 0;
			}

    break;

  case 14:
#line 187 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 15:
#line 195 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-6].val.ival))
			      parser->copline = (line_t)(ps[-6].val.ival);
			  (yyval.opval) = block_end((ps[-5].val.ival), (ps[-2].val.opval));
			}

    break;

  case 16:
#line 202 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = block_start(TRUE);
			  parser->parsed_sub = 0; }

    break;

  case 17:
#line 207 "perly.y" /* yacc.c:1646  */
    { if (parser->copline > (line_t)(ps[-3].val.ival))
			      parser->copline = (line_t)(ps[-3].val.ival);
			  (yyval.opval) = block_end((ps[-2].val.ival), (ps[-1].val.opval));
			}

    break;

  case 18:
#line 214 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = block_start(FALSE);
			  parser->parsed_sub = 0; }

    break;

  case 19:
#line 220 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 20:
#line 222 "perly.y" /* yacc.c:1646  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 21:
#line 231 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 22:
#line 233 "perly.y" /* yacc.c:1646  */
    {   (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-1].val.opval), (ps[0].val.opval));
			    PL_pad_reset_pending = TRUE;
			    if ((ps[-1].val.opval) && (ps[0].val.opval))
				PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

  case 23:
#line 242 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = (ps[0].val.opval) ? newSTATEOP(0, NULL, (ps[0].val.opval)) : NULL;
			}

    break;

  case 24:
#line 246 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 25:
#line 250 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[-1].val.pval)[strlen((ps[-1].val.pval))+1], (ps[-1].val.pval), (ps[0].val.opval));
			}

    break;

  case 26:
#line 254 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = newSTATEOP(SVf_UTF8 * (ps[-1].val.pval)[strlen((ps[-1].val.pval))+1], (ps[-1].val.pval), (ps[0].val.opval));
			}

    break;

  case 27:
#line 261 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 28:
#line 263 "perly.y" /* yacc.c:1646  */
    {
			  CV *fmtcv = PL_compcv;
			  newFORM((ps[-2].val.ival), (ps[-1].val.opval), (ps[0].val.opval));
			  (yyval.opval) = (OP*)NULL;
			  if (CvOUTSIDE(fmtcv) && !CvEVAL(CvOUTSIDE(fmtcv)))
			      pad_add_weakref(fmtcv);
			  parser->parsed_sub = 1;
			}

    break;

  case 29:
#line 272 "perly.y" /* yacc.c:1646  */
    {
			  if ((ps[-1].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[-1].val.opval))->op_sv);
			    if (strEQc(name, "BEGIN") || strEQc(name, "END")
                             || strEQc(name, "INIT")  || strEQc(name, "CHECK")
                             || strEQ(name, "UNITCHECK"))
			      CvSPECIAL_on(PL_compcv);
			  }
			  else
                              /* State subs inside anonymous subs need to be
                                 clonable themselves. */
                              if (CvANON(CvOUTSIDE(PL_compcv))
                                  || CvCLONE(CvOUTSIDE(PL_compcv))
                                  || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
                                         CvOUTSIDE(PL_compcv)))[(ps[-1].val.opval)->op_targ]))
                                  CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 30:
#line 293 "perly.y" /* yacc.c:1646  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-5].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			      : newMYSUB((ps[-4].val.ival), (ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval))
			  ;
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 31:
#line 304 "perly.y" /* yacc.c:1646  */
    {
			  if ((ps[-1].val.opval)->op_type == OP_CONST) {
			    const char *const name =
				SvPV_nolen_const(((SVOP*)(ps[-1].val.opval))->op_sv);
			    if (strEQc(name, "BEGIN") || strEQc(name, "END")
                             || strEQc(name, "INIT")  || strEQc(name, "CHECK")
                             || strEQc(name, "UNITCHECK"))
                                CvSPECIAL_on(PL_compcv);
			  }
			  else
                              /* State subs inside anonymous subs need to be
                                 clonable themselves. */
                              if (CvANON(CvOUTSIDE(PL_compcv))
                               || CvCLONE(CvOUTSIDE(PL_compcv))
                               || !PadnameIsSTATE(PadlistNAMESARRAY(CvPADLIST(
                                      CvOUTSIDE(PL_compcv)))[(ps[-1].val.opval)->op_targ]))
                                  CvCLONE_on(PL_compcv);
			  parser->in_my = 0;
			  parser->in_my_stash = NULL;
			}

    break;

  case 32:
#line 325 "perly.y" /* yacc.c:1646  */
    {
			  OP *sig = (ps[-4].val.opval), *body = (ps[-1].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  body = block_end((ps[-5].val.ival),
				op_append_list(OP_LINESEQ, sig, body));

			  SvREFCNT_inc_simple_void(PL_compcv);
			  (ps[-8].val.opval)->op_type == OP_CONST
			      ? newATTRSUB((ps[-7].val.ival), (ps[-8].val.opval), NULL, (ps[-3].val.opval), body)
			      : newMYSUB((ps[-7].val.ival), (ps[-8].val.opval), NULL, (ps[-3].val.opval), body);
			  (yyval.opval) = (OP*)NULL;
			  intro_my();
			  parser->parsed_sub = 1;
			}

    break;

  case 33:
#line 346 "perly.y" /* yacc.c:1646  */
    {
			  package((ps[-1].val.opval));
			  if ((ps[-2].val.opval))
			      package_version((ps[-2].val.opval));
			  (yyval.opval) = (OP*)NULL;
			}

    break;

  case 34:
#line 353 "perly.y" /* yacc.c:1646  */
    { CvSPECIAL_on(PL_compcv); /* It's a BEGIN {} */ }

    break;

  case 35:
#line 355 "perly.y" /* yacc.c:1646  */
    {
			  SvREFCNT_inc_simple_void(PL_compcv);
			  utilize((ps[-6].val.ival), (ps[-5].val.ival), (ps[-3].val.opval), (ps[-2].val.opval), (ps[-1].val.opval));
			  parser->parsed_sub = 1;
			  (yyval.opval) = (OP*)NULL;
			}

    break;

  case 36:
#line 362 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
			      newCONDOP(0, (ps[-3].val.opval), op_scope((ps[-1].val.opval)), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 37:
#line 368 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
                              newCONDOP(0, (ps[-3].val.opval), (ps[0].val.opval), op_scope((ps[-1].val.opval))));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

  case 38:
#line 374 "perly.y" /* yacc.c:1646  */
    {
			  const PADOFFSET offset = pad_findmy_pvs("$_", 0);
			  (yyval.opval) = block_end((ps[-3].val.ival),
				  newGIVENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)),
				    offset == NOT_IN_PAD
				    || PAD_COMPNAME_FLAGS_isOUR(offset)
				      ? 0
				      : offset));
			  parser->copline = (line_t)(ps[-5].val.ival);
			}

    break;

  case 39:
#line 385 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = block_end((ps[-3].val.ival), newWHENOP((ps[-2].val.opval), op_scope((ps[0].val.opval)))); }

    break;

  case 40:
#line 387 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newWHENOP(0, op_scope((ps[0].val.opval))); }

    break;

  case 41:
#line 389 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 42:
#line 396 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival),
				  newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval), (ps[-2].val.ival)));
			  parser->copline = (line_t)(ps[-7].val.ival);
			}

    break;

  case 43:
#line 403 "perly.y" /* yacc.c:1646  */
    { parser->expect = XTERM; }

    break;

  case 44:
#line 405 "perly.y" /* yacc.c:1646  */
    { parser->expect = XTERM; }

    break;

  case 45:
#line 408 "perly.y" /* yacc.c:1646  */
    {
			  OP *initop = (ps[-9].val.opval);
			  OP *forop = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				      scalar((ps[-6].val.opval)), (ps[0].val.opval), (ps[-2].val.opval), (ps[-3].val.ival));
			  if (initop) {
			      forop = op_prepend_elem(OP_LINESEQ, initop,
				  op_append_elem(OP_LINESEQ,
				      newOP(OP_UNSTACK, OPf_SPECIAL),
				      forop));
			  }
			  PL_hints |= HINT_BLOCK_SCOPE;
			  (yyval.opval) = block_end((ps[-10].val.ival), forop);
			  parser->copline = (line_t)(ps[-12].val.ival);
			}

    break;

  case 46:
<<<<<<<
#line 420 "perly.y" /* yacc.c:1646  */
    { parser->expect = XBLOCK; }
=======
#line 423 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-6].val.ival), newFOROP(0, (ps[-5].val.opval), (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}
>>>>>>>

    break;

  case 47:
<<<<<<<
#line 422 "perly.y" /* yacc.c:1646  */
=======
#line 428 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-7].val.ival), newFOROP(0, (ps[-6].val.opval), (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-9].val.ival);
			}

    break;

  case 48:
<<<<<<<
#line 427 "perly.y" /* yacc.c:1646  */
    { parser->expect = XBLOCK; }
=======
#line 434 "perly.y" /* yacc.c:1646  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }
>>>>>>>

    break;

  case 49:
<<<<<<<
#line 429 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = block_end((ps[-5].val.ival), newFOROP(0,
			         op_lvalue((ps[-7].val.opval), OP_ENTERLOOP), (ps[-4].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

  case 50:
#line 435 "perly.y" /* yacc.c:1646  */
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

  case 51:
#line 437 "perly.y" /* yacc.c:1646  */
=======
#line 436 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-7].val.ival), newFOROP(0,
			         op_lvalue(newUNOP(OP_REFGEN, 0, (ps[-5].val.opval)),
                                           OP_ENTERLOOP),
					 (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-9].val.ival);
			}

    break;

<<<<<<<
  case 50:
#line 444 "perly.y" /* yacc.c:1646  */
=======
  case 52:
#line 445 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
                          (yyval.opval) = block_end((ps[-4].val.ival), newFOROP(0,
				 op_lvalue(newUNOP(OP_REFGEN, 0, (ps[-6].val.opval)),
                                           OP_ENTERLOOP),
                                         (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-8].val.ival);
			}

    break;

<<<<<<<
  case 51:
#line 452 "perly.y" /* yacc.c:1646  */
=======
  case 53:
#line 453 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, (OP*)NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-6].val.ival);
			}

    break;

<<<<<<<
  case 52:
#line 458 "perly.y" /* yacc.c:1646  */
=======
  case 54:
#line 459 "perly.y" /* yacc.c:1646  */
    { parser->expect = XBLOCK; }

    break;

  case 55:
#line 461 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = block_end((ps[-4].val.ival),
				  newFOROP(0, (OP*)NULL, (ps[-3].val.opval), (ps[-1].val.opval), (ps[0].val.opval)));
			  parser->copline = (line_t)(ps[-5].val.ival);
			}

    break;

<<<<<<<
  case 53:
#line 464 "perly.y" /* yacc.c:1646  */
=======
  case 56:
#line 467 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, (ps[-1].val.opval), (ps[0].val.opval), 0);
			}

    break;

<<<<<<<
  case 54:
#line 470 "perly.y" /* yacc.c:1646  */
=======
  case 57:
#line 473 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  package((ps[-2].val.opval));
			  if ((ps[-3].val.opval)) {
			      package_version((ps[-3].val.opval));
			  }
			}

    break;

<<<<<<<
  case 55:
#line 477 "perly.y" /* yacc.c:1646  */
=======
  case 58:
#line 480 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  /* a block is a loop that happens once */
			  (yyval.opval) = newWHILEOP(0, 1, (LOOP*)(OP*)NULL,
				  (OP*)NULL, block_end((ps[-3].val.ival), (ps[-1].val.opval)), (OP*)NULL, 0);
			  if (parser->copline > (line_t)(ps[-4].val.ival))
			      parser->copline = (line_t)(ps[-4].val.ival);
			}

    break;

<<<<<<<
  case 56:
#line 485 "perly.y" /* yacc.c:1646  */
=======
  case 59:
#line 488 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = (ps[-1].val.opval);
			}

    break;

<<<<<<<
  case 57:
#line 489 "perly.y" /* yacc.c:1646  */
=======
  case 60:
#line 492 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = (OP*)NULL;
			  parser->copline = NOLINE;
			}

    break;

<<<<<<<
  case 58:
#line 497 "perly.y" /* yacc.c:1646  */
=======
  case 61:
#line 500 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { OP *list;
			  if ((ps[0].val.opval)) {
			      OP *term = (ps[0].val.opval);
			      list = op_append_elem(OP_LIST, (ps[-1].val.opval), term);
			  }
			  else {
			      list = (ps[-1].val.opval);
			  }
			  if (parser->copline == NOLINE)
			       parser->copline = CopLINE(PL_curcop)-1;
			  else parser->copline--;
			  (yyval.opval) = newSTATEOP(0, NULL,
					  op_convert_list(OP_FORMLINE, 0, list));
			}

    break;

<<<<<<<
  case 59:
#line 514 "perly.y" /* yacc.c:1646  */
=======
  case 62:
#line 517 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = NULL; }

    break;

<<<<<<<
  case 60:
#line 516 "perly.y" /* yacc.c:1646  */
=======
  case 63:
#line 519 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_unscope((ps[-1].val.opval)); }

    break;

<<<<<<<
  case 61:
#line 521 "perly.y" /* yacc.c:1646  */
=======
  case 64:
#line 524 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 62:
#line 523 "perly.y" /* yacc.c:1646  */
=======
  case 65:
#line 526 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 63:
#line 525 "perly.y" /* yacc.c:1646  */
=======
  case 66:
#line 528 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

<<<<<<<
  case 64:
#line 527 "perly.y" /* yacc.c:1646  */
=======
  case 67:
#line 530 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

<<<<<<<
  case 65:
#line 529 "perly.y" /* yacc.c:1646  */
=======
  case 68:
#line 532 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, scalar((ps[0].val.opval)), (ps[-2].val.opval)); }

    break;

<<<<<<<
  case 66:
#line 531 "perly.y" /* yacc.c:1646  */
=======
  case 69:
#line 534 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newLOOPOP(OPf_PARENS, 1, (ps[0].val.opval), (ps[-2].val.opval)); }

    break;

<<<<<<<
  case 67:
#line 533 "perly.y" /* yacc.c:1646  */
=======
  case 70:
#line 536 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newFOROP(0, (OP*)NULL, (ps[0].val.opval), (ps[-2].val.opval), (OP*)NULL);
			  parser->copline = (line_t)(ps[-1].val.ival); }

    break;

<<<<<<<
  case 68:
#line 536 "perly.y" /* yacc.c:1646  */
=======
  case 71:
#line 539 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newWHENOP((ps[0].val.opval), op_scope((ps[-2].val.opval))); }

    break;

<<<<<<<
  case 69:
#line 541 "perly.y" /* yacc.c:1646  */
=======
  case 72:
#line 544 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 70:
#line 543 "perly.y" /* yacc.c:1646  */
=======
  case 73:
#line 546 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  ((ps[0].val.opval))->op_flags |= OPf_PARENS;
			  (yyval.opval) = op_scope((ps[0].val.opval));
			}

    break;

<<<<<<<
  case 71:
#line 548 "perly.y" /* yacc.c:1646  */
=======
  case 74:
#line 551 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {   parser->copline = (line_t)(ps[-5].val.ival);
			    (yyval.opval) = newCONDOP(0,
				newSTATEOP(OPf_SPECIAL,NULL,(ps[-3].val.opval)),
				op_scope((ps[-1].val.opval)), (ps[0].val.opval));
			  PL_hints |= HINT_BLOCK_SCOPE;
			}

    break;

<<<<<<<
  case 72:
#line 558 "perly.y" /* yacc.c:1646  */
=======
  case 75:
#line 561 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 73:
#line 560 "perly.y" /* yacc.c:1646  */
=======
  case 76:
#line 563 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

<<<<<<<
  case 74:
#line 565 "perly.y" /* yacc.c:1646  */
=======
  case 77:
#line 568 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.ival) = (PL_min_intro_pending &&
			    PL_max_intro_pending >=  PL_min_intro_pending);
			  intro_my(); }

    break;

<<<<<<<
  case 75:
#line 571 "perly.y" /* yacc.c:1646  */
=======
  case 78:
#line 574 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 77:
#line 577 "perly.y" /* yacc.c:1646  */
=======
  case 80:
#line 580 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { YYSTYPE tmplval;
			  (void)scan_num("1", &tmplval);
			  (yyval.opval) = tmplval.opval; }

    break;

<<<<<<<
  case 79:
#line 585 "perly.y" /* yacc.c:1646  */
=======
  case 82:
#line 588 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = invert(scalar((ps[0].val.opval))); }

    break;

<<<<<<<
  case 80:
#line 590 "perly.y" /* yacc.c:1646  */
=======
  case 83:
#line 593 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

<<<<<<<
  case 81:
#line 594 "perly.y" /* yacc.c:1646  */
=======
  case 84:
#line 597 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); intro_my(); }

    break;

<<<<<<<
  case 82:
#line 597 "perly.y" /* yacc.c:1646  */
=======
  case 85:
#line 600 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 83:
#line 598 "perly.y" /* yacc.c:1646  */
=======
  case 86:
#line 601 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 84:
#line 602 "perly.y" /* yacc.c:1646  */
=======
  case 87:
#line 605 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 85:
#line 608 "perly.y" /* yacc.c:1646  */
=======
  case 88:
#line 611 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.ival) = start_subparse(FALSE, CVf_ANON);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 86:
#line 613 "perly.y" /* yacc.c:1646  */
=======
  case 89:
#line 616 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.ival) = start_subparse(TRUE, 0);
			    SAVEFREESV(PL_compcv); }

    break;

<<<<<<<
  case 89:
#line 624 "perly.y" /* yacc.c:1646  */
=======
  case 92:
#line 627 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 91:
#line 630 "perly.y" /* yacc.c:1646  */
=======
  case 94:
#line 633 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 92:
#line 632 "perly.y" /* yacc.c:1646  */
=======
  case 95:
#line 635 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 93:
#line 634 "perly.y" /* yacc.c:1646  */
=======
  case 96:
#line 637 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 94:
#line 639 "perly.y" /* yacc.c:1646  */
=======
  case 97:
#line 642 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 95:
#line 641 "perly.y" /* yacc.c:1646  */
=======
  case 98:
#line 644 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 96:
#line 651 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }
=======
  case 99:
#line 649 "perly.y" /* yacc.c:1646  */
    {
#ifndef USE_CPERL
			  /* We shouldn't get here otherwise */
			  assert(FEATURE_SIGNATURES_IS_ENABLED);
			  Perl_ck_warner_d(aTHX_
				packWARN(WARN_EXPERIMENTAL__SIGNATURES),
				"The signatures feature is experimental");
#endif
			  (yyval.opval) = parse_subsignature();
			}
>>>>>>>

    break;

<<<<<<<
  case 100:
#line 660 "perly.y" /* yacc.c:1646  */
=======
  case 97:
#line 653 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
                            (yyval.opval) = (ps[0].val.opval);
                            PL_parser->in_my = 0;
                        }

    break;

  case 98:
#line 661 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = '@'; }

    break;

<<<<<<<
  case 102:
#line 668 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }
=======
  case 99:
#line 663 "perly.y" /* yacc.c:1646  */
    { (yyval.ival) = '%'; }
>>>>>>>

    break;

<<<<<<<
  case 100:
#line 667 "perly.y" /* yacc.c:1646  */
    {
                            I32 sigil = (ps[-2].val.ival);
                            OP *var   = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);
                            int type = (sigil == '@' ? OP_PADAV : OP_PADHV);

                            if (PL_parser->sig_slurpy)
                                yyerror("Multiple slurpy parameters not allowed");
                            PL_parser->sig_slurpy = sigil;

                            if (defexpr)
                                yyerror("a slurpy parameter may not have "
                                        "a default value");

                            if (var) {
                                OP *slice;

                                var->op_type    = type;
                                var->op_ppaddr  = PL_ppaddr[type];
                                var->op_flags   = (OPf_WANT_LIST | OPf_MOD);
                                var->op_private = OPpLVAL_INTRO;

                                slice = PL_parser->sig_elems
                                    ? op_prepend_elem(OP_ASLICE,
                                        newOP(OP_PUSHMARK, 0),
                                        newLISTOP(OP_ASLICE, 0,
                                            list(newRANGE(0,
                                                newSVOP(OP_CONST, 0,
                                                    newSViv(PL_parser->sig_elems)),
                                                newUNOP(OP_AV2ARYLEN, 0,
                                                    ref(newUNOP(OP_RV2AV, 0,
                                                            newGVOP(OP_GV, 0, PL_defgv)),
                                                        OP_AV2ARYLEN)))),
                                            ref(newUNOP(OP_RV2AV, 0,
                                                    newGVOP(OP_GV, 0, PL_defgv)),
                                                OP_ASLICE)))
                                    : newUNOP(OP_RV2AV, 0, newGVOP(OP_GV, 0, PL_defgv));
                                (yyval.opval) = newSTATEOP(0, NULL,
                                       newASSIGNOP(OPf_STACKED, var, 0, slice));
                            }
                            else
                                (yyval.opval) = (OP*)NULL;
                        }
=======
  case 103:
#line 673 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
>>>>>>>

    break;

<<<<<<<
  case 101:
#line 714 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }
=======
  case 104:
#line 675 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }
>>>>>>>

    break;

<<<<<<<
  case 102:
#line 716 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newOP(OP_NULL, 0); }

    break;

  case 103:
#line 718 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
=======
  case 105:
#line 677 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
>>>>>>>

    break;

<<<<<<<
  case 104:
#line 724 "perly.y" /* yacc.c:1646  */
    {
                            OP *var     = (ps[-1].val.opval);
                            OP *defexpr = (ps[0].val.opval);
                            OP *argn    = NULL;
                            OP *expr    = NULL;

                            if (PL_parser->sig_slurpy)
                                yyerror("Slurpy parameter not last");

                            PL_parser->sig_elems++;

                            if (var) {
                                var->op_type    = OP_PADSV;
                                var->op_ppaddr  = PL_ppaddr[OP_PADSV];
                                var->op_flags   = (OPf_WANT_SCALAR | OPf_MOD);
                                var->op_private = OPpLVAL_INTRO;
                            }

                            /* $_[N] */
                            argn = newBINOP(OP_AELEM, 0,
                                ref(newUNOP(OP_RV2AV, 0,
                                        newGVOP(OP_GV, 0, PL_defgv)),
                                    OP_RV2AV),
                                newSVOP(OP_CONST, 0,
                                    newSViv(PL_parser->sig_elems - 1)));

                            if (defexpr) {
                                PL_parser->sig_optelems++;
                                /* is it '$var=undef', '$=' ? */
                                if (    (   defexpr->op_type == OP_NULL
                                         || defexpr->op_type == OP_UNDEF)
                                    && !(defexpr->op_flags & OPf_KIDS))
                                {
                                    if (var) {
                                        /* '$=' is legal, '$var=' isn't */
                                        if (defexpr->op_type == OP_NULL)
                                            yyerror("Optional parameter "
                                                "lacks default expression");
                                        else
                                            expr = argn;
                                    }
                                    op_free(defexpr);
                                }
                                else {
                                    /* @_ >= N */
                                    OP *ge_op = 
                                        newBINOP(OP_GE, 0,
                                        scalar(newUNOP(OP_RV2AV, 0,
                                                newGVOP(OP_GV, 0, PL_defgv))),
                                        newSVOP(OP_CONST, 0,
                                            newSViv(PL_parser->sig_elems)));

                                    expr = var
                                        ? newCONDOP(0, ge_op, argn, defexpr)
                                        : newLOGOP(OP_OR, 0, ge_op, defexpr);
                                }
                            }
                            else {
                                if (PL_parser->sig_optelems)
                                    yyerror("Mandatory parameter "
                                            "follows optional parameter");
                                expr = argn;
                            }

                            if (var)
                                expr = newASSIGNOP(OPf_STACKED, var, 0, expr);
                            if (expr)
                                (yyval.opval) = op_prepend_elem(OP_LINESEQ,
                                        newSTATEOP(0, NULL, NULL),
                                        expr);
                            else
                                (yyval.opval) = (OP*)NULL;
                        }
=======
  case 107:
#line 683 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[-1].val.opval); }
>>>>>>>

    break;

<<<<<<<
  case 105:
#line 802 "perly.y" /* yacc.c:1646  */
    { parser->expect = XSIGVAR; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 106:
#line 804 "perly.y" /* yacc.c:1646  */
    { parser->expect = XSIGVAR; (yyval.opval) = (ps[0].val.opval); }

    break;

  case 107:
#line 810 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 108:
#line 812 "perly.y" /* yacc.c:1646  */
    {
			  (yyval.opval) = op_append_list(OP_LINESEQ, (ps[-2].val.opval), (ps[0].val.opval));
			}

    break;

  case 109:
#line 816 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 110:
#line 821 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 111:
#line 823 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 112:
#line 827 "perly.y" /* yacc.c:1646  */
    {
                            ENTER;
                            SAVEINT(PL_parser->sig_elems);
                            SAVEINT(PL_parser->sig_optelems);
                            SAVEI8(PL_parser->sig_slurpy);
                            PL_parser->sig_elems    = 0;
                            PL_parser->sig_optelems = 0;
                            PL_parser->sig_slurpy   = 0;
                            parser->expect = XSIGVAR;
                        }

    break;

  case 113:
#line 839 "perly.y" /* yacc.c:1646  */
    {
                            OP *sigops = (ps[-1].val.opval);
                            int min_arity =
                                PL_parser->sig_elems - PL_parser->sig_optelems;

                            assert(FEATURE_SIGNATURES_IS_ENABLED);
#ifndef USE_CPERL
                            /* We shouldn't get here otherwise */
                            Perl_ck_warner_d(aTHX_
                                packWARN(WARN_EXPERIMENTAL__SIGNATURES),
                                "The signatures feature is experimental");
#endif

                            /* handle odd/even for %foo */
                            if (PL_parser->sig_slurpy == '%') {
                                OP *chkop =
                                    newLOGOP(
                                        (PL_parser->sig_elems & 1)
                                                ? OP_OR : OP_AND,
                                        0,
                                        newBINOP(OP_BIT_AND, 0,
                                            scalar(newUNOP(OP_RV2AV, 0,
                                                newGVOP(OP_GV, 0, PL_defgv))),
                                            newSVOP(OP_CONST, 0, newSViv(1))),
                                        op_convert_list(OP_DIE, 0,
                                            op_convert_list(OP_SPRINTF, 0,
                                                op_append_list(OP_LIST,
                                                    newSVOP(OP_CONST, 0,
                                                        newSVpvs("Odd name/value argument for subroutine at %s line %d.\n")),
                                                    newSLICEOP(0,
                                                        op_append_list(OP_LIST,
                                                            newSVOP(OP_CONST, 0, newSViv(1)),
                                                            newSVOP(OP_CONST, 0, newSViv(2))),
                                                        newOP(OP_CALLER, 0))))));
                                if (PL_parser->sig_optelems)
                                    chkop = newLOGOP(OP_AND, 0,
                                                newBINOP(OP_GT, 0,
                                                    scalar(newUNOP(OP_RV2AV, 0,
                                                        newGVOP(OP_GV, 0, PL_defgv))),
                                                    newSVOP(OP_CONST, 0,
                                                    newSViv(PL_parser->sig_elems))),
                                                chkop);
                                sigops = op_prepend_elem(OP_LINESEQ,
                                            chkop, sigops);

                            }
                            if (min_arity)
                                sigops = op_prepend_elem(OP_LINESEQ,
                                            Perl_check_arity(aTHX_ min_arity,
                                                FALSE),
                                            sigops);
                            if (!PL_parser->sig_slurpy)
                                sigops = op_prepend_elem(OP_LINESEQ,
                                            Perl_check_arity(aTHX_
                                                PL_parser->sig_elems, TRUE),
                                            sigops);

                            (yyval.opval) = op_append_elem(OP_LINESEQ, sigops,
                                newSTATEOP(0, NULL, NULL));

                            parser->expect = XATTRBLOCK;
                            LEAVE;
			}

    break;

  case 115:
#line 908 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (OP*)NULL; }

    break;

  case 116:
#line 913 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 117:
#line 915 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP((ps[-1].val.ival), 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 118:
#line 917 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 120:
#line 923 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[-1].val.opval); }

    break;

  case 121:
#line 925 "perly.y" /* yacc.c:1646  */
=======
  case 108:
#line 685 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  OP* term = (ps[0].val.opval);
			  (yyval.opval) = op_append_elem(OP_LIST, (ps[-2].val.opval), term);
			}

    break;

<<<<<<<
  case 110:
#line 694 "perly.y" /* yacc.c:1646  */
=======
  case 123:
#line 934 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[-2].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-2].val.ival),(ps[-1].val.opval)), (ps[0].val.opval)) );
			}

    break;

<<<<<<<
  case 111:
#line 698 "perly.y" /* yacc.c:1646  */
=======
  case 124:
#line 938 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[-4].val.ival), OPf_STACKED,
				op_prepend_elem(OP_LIST, newGVREF((ps[-4].val.ival),(ps[-2].val.opval)), (ps[-1].val.opval)) );
			}

    break;

<<<<<<<
  case 112:
#line 702 "perly.y" /* yacc.c:1646  */
=======
  case 125:
#line 942 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, scalar((ps[-5].val.opval)), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-3].val.opval))));
			}

    break;

<<<<<<<
  case 113:
#line 708 "perly.y" /* yacc.c:1646  */
=======
  case 126:
#line 948 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, scalar((ps[-2].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[0].val.opval))));
			}

    break;

<<<<<<<
  case 114:
#line 713 "perly.y" /* yacc.c:1646  */
=======
  case 127:
#line 953 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-2].val.opval))));
			}

    break;

<<<<<<<
  case 115:
#line 719 "perly.y" /* yacc.c:1646  */
=======
  case 128:
#line 959 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST,
				    op_prepend_elem(OP_LIST, (ps[-3].val.opval), (ps[-1].val.opval)),
				    newMETHOP(OP_METHOD, 0, (ps[-4].val.opval))));
			}

    break;

<<<<<<<
  case 116:
#line 725 "perly.y" /* yacc.c:1646  */
=======
  case 129:
#line 965 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

<<<<<<<
  case 117:
#line 727 "perly.y" /* yacc.c:1646  */
=======
  case 130:
#line 967 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

<<<<<<<
  case 118:
#line 729 "perly.y" /* yacc.c:1646  */
=======
  case 131:
#line 969 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-1].val.ival), 0, (OP*)NULL, (ps[0].val.opval)); }

    break;

<<<<<<<
  case 119:
#line 732 "perly.y" /* yacc.c:1646  */
=======
  case 132:
#line 972 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				 op_append_elem(OP_LIST,
				   op_prepend_elem(OP_LIST, (ps[-1].val.opval), (ps[0].val.opval)), (ps[-4].val.opval)));
			}

    break;

<<<<<<<
  case 122:
#line 747 "perly.y" /* yacc.c:1646  */
=======
  case 135:
#line 987 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_GELEM, 0, (ps[-4].val.opval), scalar((ps[-2].val.opval))); }

    break;

<<<<<<<
  case 123:
#line 749 "perly.y" /* yacc.c:1646  */
=======
  case 136:
#line 989 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0, oopsAV((ps[-3].val.opval)), scalar((ps[-1].val.opval)));
			}

    break;

<<<<<<<
  case 124:
#line 752 "perly.y" /* yacc.c:1646  */
=======
  case 137:
#line 992 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-4].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

<<<<<<<
  case 125:
#line 757 "perly.y" /* yacc.c:1646  */
=======
  case 138:
#line 997 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_AELEM, 0,
					ref(newAVREF((ps[-3].val.opval)),OP_RV2AV),
					scalar((ps[-1].val.opval)));
			}

    break;

<<<<<<<
  case 126:
#line 762 "perly.y" /* yacc.c:1646  */
=======
  case 139:
#line 1002 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0, oopsHV((ps[-4].val.opval)), jmaybe((ps[-2].val.opval)));
			}

    break;

<<<<<<<
  case 127:
#line 765 "perly.y" /* yacc.c:1646  */
=======
  case 140:
#line 1005 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-5].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

<<<<<<<
  case 128:
#line 769 "perly.y" /* yacc.c:1646  */
=======
  case 141:
#line 1009 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_HELEM, 0,
					ref(newHVREF((ps[-4].val.opval)),OP_RV2HV),
					jmaybe((ps[-2].val.opval))); }

    break;

<<<<<<<
  case 129:
#line 773 "perly.y" /* yacc.c:1646  */
=======
  case 142:
#line 1013 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-3].val.opval)))); }

    break;

<<<<<<<
  case 130:
#line 776 "perly.y" /* yacc.c:1646  */
=======
  case 143:
#line 1016 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
				       newCVREF(0, scalar((ps[-4].val.opval))))); }

    break;

<<<<<<<
  case 131:
#line 781 "perly.y" /* yacc.c:1646  */
=======
  case 144:
#line 1021 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   op_append_elem(OP_LIST, (ps[-1].val.opval),
					       newCVREF(0, scalar((ps[-3].val.opval))))); }

    break;

<<<<<<<
  case 132:
#line 785 "perly.y" /* yacc.c:1646  */
=======
  case 145:
#line 1025 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				   newCVREF(0, scalar((ps[-2].val.opval)))); }

    break;

<<<<<<<
  case 133:
#line 788 "perly.y" /* yacc.c:1646  */
=======
  case 146:
#line 1028 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-4].val.opval)); }

    break;

<<<<<<<
  case 134:
#line 790 "perly.y" /* yacc.c:1646  */
=======
  case 147:
#line 1030 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (ps[-3].val.opval)); }

    break;

<<<<<<<
  case 135:
#line 792 "perly.y" /* yacc.c:1646  */
=======
  case 148:
#line 1032 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newSLICEOP(0, (ps[-1].val.opval), (OP*)NULL); }

    break;

<<<<<<<
  case 136:
#line 797 "perly.y" /* yacc.c:1646  */
=======
  case 149:
#line 1037 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newASSIGNOP(OPf_STACKED, (ps[-2].val.opval), (ps[-1].val.ival), (ps[0].val.opval)); }

    break;

<<<<<<<
  case 137:
#line 799 "perly.y" /* yacc.c:1646  */
=======
  case 150:
#line 1039 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

<<<<<<<
  case 138:
#line 801 "perly.y" /* yacc.c:1646  */
=======
  case 151:
#line 1041 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {   if ((ps[-1].val.ival) != OP_REPEAT)
				scalar((ps[-2].val.opval));
			    (yyval.opval) = newBINOP((ps[-1].val.ival), 0, (ps[-2].val.opval), scalar((ps[0].val.opval)));
			}

    break;

<<<<<<<
  case 139:
#line 806 "perly.y" /* yacc.c:1646  */
=======
  case 152:
#line 1046 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 153:
#line 1048 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 154:
#line 1050 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 155:
#line 1052 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 156:
#line 1054 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

  case 157:
#line 1056 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }

    break;

<<<<<<<
  case 142:
#line 812 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }
=======
  case 158:
#line 1058 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }
>>>>>>>

    break;

<<<<<<<
  case 143:
#line 814 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }
=======
  case 159:
#line 1060 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
>>>>>>>

    break;

<<<<<<<
  case 144:
#line 816 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newBINOP((ps[-1].val.ival), 0, scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }
=======
  case 160:
#line 1062 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
>>>>>>>

    break;

<<<<<<<
  case 145:
#line 818 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newRANGE((ps[-1].val.ival), scalar((ps[-2].val.opval)), scalar((ps[0].val.opval))); }
=======
  case 161:
#line 1064 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
>>>>>>>

    break;

<<<<<<<
  case 146:
#line 820 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_AND, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
=======
  case 162:
#line 1066 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }
>>>>>>>

    break;

<<<<<<<
  case 147:
#line 822 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_OR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
=======
  case 163:
#line 1071 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }
>>>>>>>

    break;

<<<<<<<
  case 148:
#line 824 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newLOGOP(OP_DOR, 0, (ps[-2].val.opval), (ps[0].val.opval)); }
=======
  case 164:
#line 1073 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
>>>>>>>

    break;

<<<<<<<
  case 149:
#line 826 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = bind_match((ps[-1].val.ival), (ps[-2].val.opval), (ps[0].val.opval)); }
=======
  case 165:
#line 1076 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }
>>>>>>>

    break;

<<<<<<<
  case 150:
#line 831 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NEGATE, 0, scalar((ps[0].val.opval))); }
=======
  case 166:
#line 1078 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }
>>>>>>>

    break;

<<<<<<<
  case 151:
#line 833 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 152:
#line 836 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

  case 153:
#line 838 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, scalar((ps[0].val.opval))); }

    break;

  case 154:
#line 840 "perly.y" /* yacc.c:1646  */
=======
  case 167:
#line 1080 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTINC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTINC)); }

    break;

<<<<<<<
  case 155:
#line 843 "perly.y" /* yacc.c:1646  */
=======
  case 168:
#line 1083 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_POSTDEC, 0,
					op_lvalue(scalar((ps[-1].val.opval)), OP_POSTDEC));}

    break;

<<<<<<<
  case 156:
#line 846 "perly.y" /* yacc.c:1646  */
=======
  case 169:
#line 1086 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_convert_list(OP_JOIN, 0,
				       op_append_elem(
					OP_LIST,
					newSVREF(scalar(
					    newSVOP(OP_CONST,0,
						    newSVpvs("\""))
					)),
					(ps[-1].val.opval)
				       ));
			}

    break;

<<<<<<<
  case 157:
#line 857 "perly.y" /* yacc.c:1646  */
=======
  case 170:
#line 1097 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newBINOP(OP_POW, 0, scalar((ps[-1].val.opval)),
                                        newSVOP(OP_CONST, 0, newSViv(parser->yylval.ival))); }

    break;

<<<<<<<
  case 158:
#line 860 "perly.y" /* yacc.c:1646  */
=======
  case 171:
#line 1100 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREINC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREINC)); }

    break;

<<<<<<<
  case 159:
#line 863 "perly.y" /* yacc.c:1646  */
=======
  case 172:
#line 1103 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_PREDEC, 0,
					op_lvalue(scalar((ps[0].val.opval)), OP_PREDEC)); }

    break;

<<<<<<<
  case 160:
#line 870 "perly.y" /* yacc.c:1646  */
=======
  case 173:
#line 1110 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newANONLIST((ps[-1].val.opval)); }

    break;

<<<<<<<
  case 161:
#line 872 "perly.y" /* yacc.c:1646  */
=======
  case 174:
#line 1112 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newANONLIST((OP*)NULL);}

    break;

<<<<<<<
  case 162:
#line 874 "perly.y" /* yacc.c:1646  */
=======
  case 175:
#line 1114 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newANONHASH((ps[-2].val.opval)); }

    break;

<<<<<<<
  case 163:
#line 876 "perly.y" /* yacc.c:1646  */
=======
  case 176:
#line 1116 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newANONHASH((OP*)NULL); }

    break;

<<<<<<<
  case 164:
#line 878 "perly.y" /* yacc.c:1646  */
=======
  case 177:
#line 1118 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-3].val.ival), (ps[-2].val.opval), (ps[-1].val.opval), (ps[0].val.opval)); }

    break;

<<<<<<<
  case 165:
#line 881 "perly.y" /* yacc.c:1646  */
=======
  case 178:
#line 1121 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  OP *sig = (ps[-4].val.opval), *body = (ps[-1].val.opval);
                          /* empty sig sub needs a nextstate at the end
                           * to clear the stack of any default expression
                           * detritus */
                          if (!body && (!sig || !OpHAS_SIBLING(sig)))
                               body = newSTATEOP(0, NULL, NULL);
			  if (parser->copline > (line_t)(ps[-2].val.ival))
			      parser->copline = (line_t)(ps[-2].val.ival);
			  body = block_end((ps[-5].val.ival),
				op_append_list(OP_LINESEQ, sig, body));
			  SvREFCNT_inc_simple_void(PL_compcv);
			  (yyval.opval) = newANONATTRSUB((ps[-6].val.ival), NULL, (ps[-3].val.opval), body);
			}

    break;

<<<<<<<
  case 166:
#line 900 "perly.y" /* yacc.c:1646  */
=======
  case 179:
#line 1140 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = dofile((ps[0].val.opval), (ps[-1].val.ival));}

    break;

<<<<<<<
  case 167:
#line 902 "perly.y" /* yacc.c:1646  */
=======
  case 180:
#line 1142 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NULL, OPf_SPECIAL, op_scope((ps[0].val.opval)));}

    break;

<<<<<<<
  case 172:
#line 910 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }
=======
  case 185:
#line 1150 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newCONDOP(0, (ps[-4].val.opval), (ps[-2].val.opval), (ps[0].val.opval)); }

    break;

  case 186:
#line 1152 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }

    break;

  case 187:
#line 1154 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, localize((ps[0].val.opval),1)); }

    break;

  case 188:
#line 1156 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
>>>>>>>

    break;

<<<<<<<
  case 173:
#line 912 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, (ps[0].val.opval)); }
=======
  case 189:
#line 1158 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = localize((ps[0].val.opval),0); }
>>>>>>>

    break;

<<<<<<<
  case 174:
#line 914 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, localize((ps[0].val.opval),1)); }
=======
  case 190:
#line 1160 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }
>>>>>>>

    break;

  case 191:
#line 1162 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 176:
#line 918 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = localize((ps[0].val.opval),0); }
=======
  case 192:
#line 1164 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens(newNULLLIST()); }
>>>>>>>

    break;

<<<<<<<
  case 177:
#line 920 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }
=======
  case 193:
#line 1166 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
>>>>>>>

    break;

  case 194:
#line 1168 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 179:
#line 924 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = sawparens(newNULLLIST()); }
=======
  case 195:
#line 1170 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
>>>>>>>

    break;

  case 196:
#line 1172 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 181:
#line 928 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }
=======
  case 197:
#line 1174 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}
>>>>>>>

    break;

  case 198:
#line 1176 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 183:
#line 932 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 184:
#line 934 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = newUNOP(OP_AV2ARYLEN, 0, ref((ps[0].val.opval), OP_AV2ARYLEN));}

    break;

  case 185:
#line 936 "perly.y" /* yacc.c:1646  */
    { (yyval.opval) = (ps[0].val.opval); }

    break;

  case 186:
#line 938 "perly.y" /* yacc.c:1646  */
=======
  case 199:
#line 1178 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_ASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_ASLICE, 0,
					list((ps[-1].val.opval)),
					ref((ps[-3].val.opval), OP_ASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 187:
#line 948 "perly.y" /* yacc.c:1646  */
=======
  case 200:
#line 1188 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVASLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVASLICE, 0,
					list((ps[-1].val.opval)),
					ref(oopsAV((ps[-3].val.opval)), OP_KVASLICE)));
			  if ((yyval.opval) && (ps[-3].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-3].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 188:
#line 958 "perly.y" /* yacc.c:1646  */
=======
  case 201:
#line 1198 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_HSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_HSLICE, 0,
					list((ps[-2].val.opval)),
					ref(oopsHV((ps[-4].val.opval)), OP_HSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 189:
#line 968 "perly.y" /* yacc.c:1646  */
=======
  case 202:
#line 1208 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_prepend_elem(OP_KVHSLICE,
				newOP(OP_PUSHMARK, 0),
				    newLISTOP(OP_KVHSLICE, 0,
					list((ps[-2].val.opval)),
					ref((ps[-4].val.opval), OP_KVHSLICE)));
			  if ((yyval.opval) && (ps[-4].val.opval))
			      (yyval.opval)->op_private |=
				  (ps[-4].val.opval)->op_private & OPpSLICEWARNING;
			}

    break;

<<<<<<<
  case 190:
#line 978 "perly.y" /* yacc.c:1646  */
=======
  case 203:
#line 1218 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 191:
#line 980 "perly.y" /* yacc.c:1646  */
=======
  case 204:
#line 1220 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0, scalar((ps[0].val.opval))); }

    break;

<<<<<<<
  case 192:
#line 982 "perly.y" /* yacc.c:1646  */
=======
  case 205:
#line 1222 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[-2].val.opval)));
			}

    break;

<<<<<<<
  case 193:
#line 985 "perly.y" /* yacc.c:1646  */
=======
  case 206:
#line 1225 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
				op_append_elem(OP_LIST, (ps[-1].val.opval), scalar((ps[-3].val.opval))));
			}

    break;

<<<<<<<
  case 194:
#line 990 "perly.y" /* yacc.c:1646  */
=======
  case 207:
#line 1230 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval))));
			}

    break;

<<<<<<<
  case 195:
#line 994 "perly.y" /* yacc.c:1646  */
=======
  case 208:
#line 1234 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newSVREF((ps[-3].val.opval)); }

    break;

<<<<<<<
  case 196:
#line 996 "perly.y" /* yacc.c:1646  */
=======
  case 209:
#line 1236 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

<<<<<<<
  case 197:
#line 998 "perly.y" /* yacc.c:1646  */
=======
  case 210:
#line 1238 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newHVREF((ps[-3].val.opval)); }

    break;

<<<<<<<
  case 198:
#line 1000 "perly.y" /* yacc.c:1646  */
=======
  case 211:
#line 1240 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, 0,
				       scalar(newCVREF((ps[-1].val.ival),(ps[-3].val.opval)))); }

    break;

<<<<<<<
  case 199:
#line 1003 "perly.y" /* yacc.c:1646  */
=======
  case 212:
#line 1243 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[-3].val.opval)); }

    break;

<<<<<<<
  case 200:
#line 1005 "perly.y" /* yacc.c:1646  */
=======
  case 213:
#line 1245 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newOP((ps[0].val.ival), OPf_SPECIAL);
			    PL_hints |= HINT_BLOCK_SCOPE; }

    break;

<<<<<<<
  case 201:
#line 1008 "perly.y" /* yacc.c:1646  */
=======
  case 214:
#line 1248 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newLOOPEX((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

<<<<<<<
  case 202:
#line 1010 "perly.y" /* yacc.c:1646  */
=======
  case 215:
#line 1250 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_NOT, 0, scalar((ps[0].val.opval))); }

    break;

<<<<<<<
  case 203:
#line 1012 "perly.y" /* yacc.c:1646  */
=======
  case 216:
#line 1252 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

<<<<<<<
  case 204:
#line 1014 "perly.y" /* yacc.c:1646  */
=======
  case 217:
#line 1254 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

<<<<<<<
  case 205:
#line 1016 "perly.y" /* yacc.c:1646  */
=======
  case 218:
#line 1256 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP((ps[-1].val.ival), 0, (ps[0].val.opval)); }

    break;

<<<<<<<
  case 206:
#line 1018 "perly.y" /* yacc.c:1646  */
=======
  case 219:
#line 1258 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newOP(OP_REQUIRE, (ps[0].val.ival) ? OPf_SPECIAL : 0); }

    break;

<<<<<<<
  case 207:
#line 1020 "perly.y" /* yacc.c:1646  */
=======
  case 220:
#line 1260 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_REQUIRE, (ps[-1].val.ival) ? OPf_SPECIAL : 0, (ps[0].val.opval)); }

    break;

<<<<<<<
  case 208:
#line 1022 "perly.y" /* yacc.c:1646  */
=======
  case 221:
#line 1262 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

<<<<<<<
  case 209:
#line 1024 "perly.y" /* yacc.c:1646  */
=======
  case 222:
#line 1264 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED,
			    op_append_elem(OP_LIST, (ps[0].val.opval), scalar((ps[-1].val.opval)))); }

    break;

<<<<<<<
  case 210:
#line 1027 "perly.y" /* yacc.c:1646  */
=======
  case 223:
#line 1267 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newOP((ps[0].val.ival), 0); }

    break;

<<<<<<<
  case 211:
#line 1029 "perly.y" /* yacc.c:1646  */
=======
  case 224:
#line 1269 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newOP((ps[-2].val.ival), 0);}

    break;

<<<<<<<
  case 212:
#line 1031 "perly.y" /* yacc.c:1646  */
=======
  case 225:
#line 1271 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 213:
#line 1033 "perly.y" /* yacc.c:1646  */
=======
  case 226:
#line 1273 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[-2].val.opval); }

    break;

<<<<<<<
  case 214:
#line 1035 "perly.y" /* yacc.c:1646  */
=======
  case 227:
#line 1275 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_ENTERSUB, OPf_STACKED, scalar((ps[0].val.opval))); }

    break;

<<<<<<<
  case 215:
#line 1037 "perly.y" /* yacc.c:1646  */
=======
  case 228:
#line 1277 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = ((ps[-2].val.ival) == OP_NOT)
                          ? newUNOP((ps[-2].val.ival), 0, newSVOP(OP_CONST, 0, newSViv(0)))
                          : newOP((ps[-2].val.ival), OPf_SPECIAL); }

    break;

<<<<<<<
  case 216:
#line 1041 "perly.y" /* yacc.c:1646  */
=======
  case 229:
#line 1281 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP((ps[-3].val.ival), 0, (ps[-1].val.opval)); }

    break;

<<<<<<<
  case 217:
#line 1043 "perly.y" /* yacc.c:1646  */
=======
  case 230:
#line 1283 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			    if (   (ps[0].val.opval)->op_type != OP_TRANS
			        && (ps[0].val.opval)->op_type != OP_TRANSR
				&& (((PMOP*)(ps[0].val.opval))->op_pmflags & PMf_HAS_CV))
			    {
				(yyval.ival) = start_subparse(FALSE, CVf_ANON);
				SAVEFREESV(PL_compcv);
			    } else
				(yyval.ival) = 0;
			}

    break;

<<<<<<<
  case 218:
#line 1054 "perly.y" /* yacc.c:1646  */
=======
  case 231:
#line 1294 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = pmruntime((ps[-5].val.opval), (ps[-2].val.opval), (ps[-1].val.opval), 1, (ps[-4].val.ival)); }

    break;

<<<<<<<
  case 221:
#line 1058 "perly.y" /* yacc.c:1646  */
=======
  case 234:
#line 1298 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
			  (yyval.opval) = newLISTOP(OP_DIE, 0, newOP(OP_PUSHMARK, 0),
				newSVOP(OP_CONST, 0, newSVpvs("Unimplemented")));
			}

    break;

<<<<<<<
  case 223:
#line 1067 "perly.y" /* yacc.c:1646  */
=======
  case 236:
#line 1307 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = my_attrs((ps[-1].val.opval),(ps[0].val.opval)); }

    break;

<<<<<<<
  case 224:
#line 1069 "perly.y" /* yacc.c:1646  */
=======
  case 237:
#line 1309 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = localize((ps[0].val.opval),1); }

    break;

<<<<<<<
  case 225:
#line 1071 "perly.y" /* yacc.c:1646  */
=======
  case 238:
#line 1311 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newUNOP(OP_REFGEN, 0, my_attrs((ps[-1].val.opval),(ps[0].val.opval))); }

    break;

<<<<<<<
  case 226:
#line 1076 "perly.y" /* yacc.c:1646  */
=======
  case 239:
#line 1316 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = sawparens((ps[-1].val.opval)); }

    break;

<<<<<<<
  case 227:
#line 1078 "perly.y" /* yacc.c:1646  */
=======
  case 240:
#line 1318 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = sawparens(newNULLLIST()); }

    break;

<<<<<<<
  case 228:
#line 1081 "perly.y" /* yacc.c:1646  */
=======
  case 241:
#line 1321 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 229:
#line 1083 "perly.y" /* yacc.c:1646  */
=======
  case 242:
#line 1323 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 230:
#line 1085 "perly.y" /* yacc.c:1646  */
=======
  case 243:
#line 1325 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 231:
#line 1087 "perly.y" /* yacc.c:1646  */
=======
  case 244:
#line 1327 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 232:
#line 1092 "perly.y" /* yacc.c:1646  */
=======
  case 245:
#line 1332 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 233:
#line 1094 "perly.y" /* yacc.c:1646  */
=======
  case 246:
#line 1334 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 234:
#line 1098 "perly.y" /* yacc.c:1646  */
=======
  case 247:
#line 1338 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 235:
#line 1100 "perly.y" /* yacc.c:1646  */
=======
  case 248:
#line 1340 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 236:
#line 1104 "perly.y" /* yacc.c:1646  */
=======
  case 249:
#line 1344 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (OP*)NULL; }

    break;

<<<<<<<
  case 237:
#line 1106 "perly.y" /* yacc.c:1646  */
=======
  case 250:
#line 1346 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;

<<<<<<<
  case 238:
#line 1110 "perly.y" /* yacc.c:1646  */
=======
  case 251:
#line 1350 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.ival) = (ps[0].val.ival); }

    break;

<<<<<<<
  case 239:
#line 1112 "perly.y" /* yacc.c:1646  */
=======
  case 252:
#line 1352 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { munge_qwlist_to_paren_list((ps[0].val.opval)); }

    break;

<<<<<<<
  case 240:
#line 1114 "perly.y" /* yacc.c:1646  */
=======
  case 253:
#line 1354 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.ival) = (ps[0].val.ival); }

    break;

<<<<<<<
  case 241:
#line 1120 "perly.y" /* yacc.c:1646  */
=======
  case 254:
#line 1360 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { parser->in_my = 0; (yyval.opval) = my((ps[0].val.opval)); }

    break;

<<<<<<<
  case 249:
#line 1137 "perly.y" /* yacc.c:1646  */
=======
  case 262:
#line 1377 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newCVREF((ps[-1].val.ival),(ps[0].val.opval)); }

    break;

<<<<<<<
  case 250:
#line 1141 "perly.y" /* yacc.c:1646  */
=======
  case 263:
#line 1381 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newSVREF((ps[0].val.opval)); }

    break;

<<<<<<<
  case 251:
#line 1145 "perly.y" /* yacc.c:1646  */
=======
  case 264:
#line 1385 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newAVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

<<<<<<<
  case 252:
#line 1151 "perly.y" /* yacc.c:1646  */
=======
  case 265:
#line 1391 "perly.y" /* yacc.c:1646  */
>>>>>>>
    {
                          SV *constsv = cSVOPx_sv((ps[-1].val.opval));
                          assert((ps[-3].val.opval)->op_targ);
                          if (SvTYPE(constsv) != SVt_IV)
                            Perl_croak(aTHX_ "Invalid array size %s[%s]",
                                  PAD_COMPNAME_PV((ps[-3].val.opval)->op_targ),
                                  SvPOK(constsv) ? SvPVX(constsv) : "");
                          /* - is not a THING, syntax error near "[-"
                          if (size <= 0)
                            Perl_croak(aTHX_ "Invalid array size %s[%d]",
                                  PAD_COMPNAME_PV($2->op_targ), size);
                          */
			  if (!FEATURE_SHAPED_ARRAYS_IS_ENABLED)
                              Perl_croak(aTHX_ "Experimental "
                                    "shaped_arrays not enabled");
#ifndef USE_CPERL
                          /* Policies... Either provide a stable feature or not.
                             No need to be defensive about every single new feature */
			  ck_warner_d(
				packWARN(WARN_EXPERIMENTAL__SHAPED_ARRAYS),
				"The shaped_arrays feature is experimental");
#endif
			  (yyval.opval) = newAVREF((ps[-3].val.opval));
                          av_init_shaped(MUTABLE_AV(PAD_SV((ps[-3].val.opval)->op_targ)), SvIVX(constsv),
                                        PadnameTYPE(PAD_COMPNAME((ps[-3].val.opval)->op_targ)));
			}

    break;

<<<<<<<
  case 253:
#line 1180 "perly.y" /* yacc.c:1646  */
=======
  case 266:
#line 1420 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newHVREF((ps[0].val.opval));
			  if ((yyval.opval)) (yyval.opval)->op_private |= (ps[-1].val.ival);
			}

    break;

<<<<<<<
  case 254:
#line 1186 "perly.y" /* yacc.c:1646  */
=======
  case 267:
#line 1426 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newAVREF((ps[0].val.opval)); }

    break;

<<<<<<<
  case 255:
#line 1188 "perly.y" /* yacc.c:1646  */
=======
  case 268:
#line 1428 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newAVREF((ps[-3].val.opval)); }

    break;

<<<<<<<
  case 256:
#line 1192 "perly.y" /* yacc.c:1646  */
=======
  case 269:
#line 1432 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[0].val.opval)); }

    break;

<<<<<<<
  case 258:
#line 1197 "perly.y" /* yacc.c:1646  */
=======
  case 271:
#line 1437 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newAVREF((ps[-2].val.opval)); }

    break;

<<<<<<<
  case 260:
#line 1202 "perly.y" /* yacc.c:1646  */
=======
  case 273:
#line 1442 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newHVREF((ps[-2].val.opval)); }

    break;

<<<<<<<
  case 262:
#line 1207 "perly.y" /* yacc.c:1646  */
=======
  case 275:
#line 1447 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = newGVREF(0,(ps[-2].val.opval)); }

    break;

<<<<<<<
  case 263:
#line 1212 "perly.y" /* yacc.c:1646  */
=======
  case 276:
#line 1452 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

<<<<<<<
  case 264:
#line 1214 "perly.y" /* yacc.c:1646  */
=======
  case 277:
#line 1454 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = scalar((ps[0].val.opval)); }

    break;

<<<<<<<
  case 265:
#line 1216 "perly.y" /* yacc.c:1646  */
=======
  case 278:
#line 1456 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = op_scope((ps[0].val.opval)); }

    break;

<<<<<<<
  case 266:
#line 1219 "perly.y" /* yacc.c:1646  */
=======
  case 279:
#line 1459 "perly.y" /* yacc.c:1646  */
>>>>>>>
    { (yyval.opval) = (ps[0].val.opval); }

    break;



      default: break;
    

/* Generated from:
<<<<<<<
 * 30729b5e4d537c42dedd21e587eaba9dba1ab37d532b12aa06e619ab842f7c4f perly.y
=======
 * 3085f2e6e64941cde98997a546a4cd981c41578b090996d8b4e793dc7097114a perly.y
>>>>>>>
 * d75acf04e5e050e9d0de13999b5b46a13f176dcf9f75c07acf51e913fc41db9a regen_perly.pl
 * ex: set ro: */
